
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SPCH 101 Enhanced Homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Particle.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <!-- Typed.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9fafb;
      color: #1f2937;
      overflow-x: hidden;
    }

    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
      top: 0;
      left: 0;
    }

    header {
      padding: 60px 20px 20px;
      text-align: center;
    }

    h1 {
      font-size: 2.5em;
      margin: 0;
      color: #1e3a8a;
    }

    .tabs {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      justify-content: center;
      margin: 30px 0;
    }

    .tab-button {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 14px 26px;
      border-radius: 30px;
      font-weight: bold;
      border: 2px solid #34495e;
      color: #34495e;
      text-decoration: none;
      background: white;
      box-shadow: 6px 6px 12px rgba(0,0,0,0.2);
      transition: all 0.3s ease-in-out;
    }

    .tab-button:hover {
      transform: translateY(-3px);
      box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.4);
      background-color: #e0f2fe;
    }

    .tab-content {
      padding: 30px 20px;
      max-width: 900px;
      margin: 0 auto;
      background: white;
      border-radius: 20px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    .svg-icon {
      width: 24px;
      height: 24px;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #1f2937;
        color: #f9fafb;
      }
      .tab-button {
        background-color: #374151;
        color: #f9fafb;
        border-color: #9ca3af;
      }
      .tab-button:hover {
        background-color: #4b5563;
      }
      .tab-content {
        background-color: #111827;
        color: #f9fafb;
      }
    }
  </style>
</head>
<body>
  <div id="particles-js"></div>
  <header>
    <h1><span id="typed-text"></span></h1>
  </header>

  <div class="tabs">
    <a href="#welcome" class="tab-button"><img src="https://www.svgrepo.com/show/299414/waving-hand.svg" class="svg-icon" alt="welcome">Welcome</a>
    <a href="#courseinfo" class="tab-button"><img src="https://www.svgrepo.com/show/241828/information.svg" class="svg-icon" alt="info">Course Info</a>
    <a href="#resources" class="tab-button"><img src="https://www.svgrepo.com/show/14398/help.svg" class="svg-icon" alt="resources">Resources</a>
  </div>

  <div id="welcome" class="tab-content">
    <h2>Welcome to SPCH 101</h2>
    <p>This course will transform how you think about communication. Let's make this semester incredible together!</p>
  </div>

  <div id="courseinfo" class="tab-content">
    <h2>Course Information</h2>
    <p>Instructor: Mr. Benjamin Sigala<br>
    Schedule: Tues/Thurs, 9:35 AM – 11:00 AM<br>
    Location: Admin Building, Room 206</p>
  </div>

  <div id="resources" class="tab-content">
    <h2>Student Resources</h2>
    <p>Explore RioSource, DSPS, tutoring, and more to support your journey.</p>
  </div>

  <!-- Background Sound -->
  <audio id="hover-sound" src="https://actions.google.com/sounds/v1/cartoon/clang_and_wobble.ogg" preload="auto"></audio>

  <script>
    // Typed.js
    new Typed("#typed-text", {
      strings: ["Welcome to SPCH 101!", "Let’s Speak Up, Stand Out, and Succeed!"],
      typeSpeed: 60,
      backSpeed: 30,
      loop: true
    });

    // Play sound on tab hover
    const sound = document.getElementById("hover-sound");
    document.querySelectorAll(".tab-button").forEach(btn => {
      btn.addEventListener("mouseenter", () => sound.play());
    });

    // Particle.js
    particlesJS("particles-js", {
      "particles": {
        "number": { "value": 50 },
        "color": { "value": "#60a5fa" },
        "shape": { "type": "circle" },
        "opacity": { "value": 0.5 },
        "size": { "value": 4 },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#60a5fa",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 2,
          "direction": "none"
        }
      },
      "interactivity": {
        "events": {
          "onhover": { "enable": true, "mode": "repulse" }
        }
      },
      "retina_detect": true
    });
  </script>
</body>
</html>
